---

- hosts: all
  become: true
  become_user: root
  gather_facts: true

  tasks:
    - name: Install Updates on Alma
      tags: always
      dnf:
        update_cache: true
        state: latest
      when: ansible_distribution == "AlmaLinux"

    - name: Install Updates on Debian
      tags: always
      apt:
        update_cache: true
        state: latest
      when: ansible_distribution == "Debian"

- hosts: base
  become: true
  become_user: root
  gather_facts: true
  roles:
    - base

- hosts: database_servers
  become: true
  become_user: root
  gather_facts: true
  roles:
    - database_servers

- hosts: file_servers
  become: true
  become_user: root
  gather_facts: true
  roles:
    - file_servers

- hosts: main_servers
  become: true
  become_user: root
  gather_facts: true
  roles:
    - main_servers

- hosts: web_servers
  become: true
  become_user: root
  gather_facts: true
  roles:
    - web_servers

