- name: Create user Kevin 
  tags: adduser
  user:
    name: kevin
    groups: root
    skeleton: yes

- name: Create authentication key for user kevin
  tags: keys
  authorized_key:
    user: kevin
    key: "ssh-ed25519 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx ansible"

- name: Create sudoers file for kevin
  template:
    src: /home/jolek78/Ansible/templates/kevin.sudoers.j2
    dest: /etc/sudoers.d/kevin
    owner: root
    group: root
    mode: '0440'
  vars:
    kevin_user: kevin
  become: true
